serenity.project.name = QA Web Template
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriverwin.exe
webdriver.base.url = https://www.etsy.com/
#webdriver.driver = firefox
#webdriver.gecko.driver = src/test/resources/drivers/geckodriver.exe
#DesiredCapabilities ffCapabilities = DesiredCapabilities.firefox();
#ffCapabilities.setCapability("marionette", false);

#-----------
# IOS (REAL)
#-----------
#iPhone 6 - 9.3 - Shirley's Personal Phone
#appium.udid =

#----------------
# IOS (SIMULATOR)
#----------------
# IPHONE 6 - 9.3
#appium.platformName = iOS
#appium.platformVersion = 9.3
#appium.deviceName = iPhone 5s
#appium.browserName = Safari

#-------------------
# ANDROID (REAL)
#-------------------
# Samsung S5 - 6.0.1 (Shirley's personal phone)
#appium.udid = 54129612
#appium.browserName = Chrome
#appium.platformName = Android
#appium.platformVersion = 6.0
#appium.deviceName = Shirley

#-------------------
# ANDROID (EMULATOR)
#-------------------
# GOOGLE NEXUS 9 - 6.0.0
#appium.platformName = Android
#appium.platformVersion = 6.0
#appium.deviceName = Google Nexus 9 - 6.0.0 - API 23 - 1536x2048
#appium.browserName = Chrome

# SAMSUNG GALAXY S6 - 5.1.0
#appium.platformName = Android
#appium.platformVersion = 5.1
#appium.deviceName = Samsung Galaxy S6 - 5.1.0 - API 22 - 1440x2560
#appium.browserName = Browser

#---------------------------
# Desktop browser properties
#---------------------------
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.console.colors = true

#-------------------------
# Selenium Grid properties
#-------------------------
#webdriver.remote.url = http://localhost:4444/wd/hub
#webdriver.remote.driver = Firefox
#webdriver.remote.os = WINDOWS

#----------------
# Misc properties
#----------------

# webdriver implicit timeout in milliseconds. How long webdriver waits for elements to appear by default.
webdriver.timeouts.implicitlywait=10000

# webdriver explicit timeout in milliseconds. How long webdriver waits by default when using a fluent waiting method.
webdriver.wait.for.timeout=10000
# how long should the driver wait for elements not immediately visible
serenity.timeout = 15000

story.timeout.in.secs = 3600

# Screenshots (http://thucydides.info/docs/serenity-staging/#_managing_screenshots)
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = DISABLED
serenity.resized.image.width = 1024


# Retry failed tests
max.retries = 3
junit.retry.tests=true

#jira.url=
#jira.project=
#jira.username=
#jira.password=